:root {
    --main-color: #03312e;
    --secondary-color: #b4e7ce;
    --accent-1: #037171;
    --accent-2: #9bdeac;
}

.introductions {
    display: flex;
    justify-content: space-around;

}

.title {
    align-self: flex-start;
    width: 100%;
    text-align: center;
}

form {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background: var(--secondary-color);
    /* text-align: center; */
    position: relative;
    color: var(--main-color);
    font-family: 'cactus classical serif', serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 3rem;
    margin-right: 3rem;
}

#fullname {
    grid-column: 2/3;
}

#fullname-label {
    text-align: right;
}

#email {
    grid-column: 2/3;
    grid-row: 2/3;
}

#email-label {
    grid-row: 2/3;
    text-align: right;
}

#purpose-label {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: right;
}

#general {
    grid-column: 2/3;
    grid-row: 4/5;
}

#reservation {
    grid-column: 2/3;
    grid-row: 5/6;
}

#website {
    grid-column: 2/3;
    grid-row: 6/7;
}

.radio-label {
    grid-column: 2/3;
    text-align: left;
}

#general-label {
    grid-row: 4/5;
}

#reservation-label {
    grid-row: 5/6;
}

#suggestion-label {
    grid-row: 6/7;
}

.subscribe-label {
    grid-column: 1/2;
    grid-row: 7/8;
    text-align: right;
}

#subscribe {
    grid-row: 7/8;
    grid-column: 2/3;
}

button {
    grid-row: 9/10;
    grid-column: 2/3;
}