:root {
    --main-color: #03312e;
    --secondary-color: #b4e7ce;
    --accent-1: #037171;
    --accent-2: #9bdeac;
}

header {
    background: var(--main-color);
    display: grid;
    grid-template-columns: 2fr 1fr 4fr;
}

.logo {
    padding: 40px;
    justify-content: center;
    grid-column: 1/2;
}

.links {
    color: var(--secondary-color);
    background-color: transparent;
    grid-column: 3/4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.hyperlink {
    color: var(--secondary-color);
    background-color: var(--accent-1);
    padding: 10px;
    border: 1px solid var(--main-color);
}

a:visited {
    color: var(--accent-2)
}

.hero {
    position: relative;
}

.banner {
    width: 100%;
    height: auto;

}

h1 {
    color: var(--secondary-color);

    font-family: 'londrina sketch', sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 600%;
    width: 100%;
    z-index: 100;
    top: 20px;
    margin: auto;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);

}

.mainheader {
    position: absolute;
}

article {
    position: absolute;
    border: 1px solid var(--main-color);
    background: var(--secondary-color);
    padding: 20px;
    bottom: 40px;
    left: 10px;
    right: 10px;

}

.headshot {
    width: 10%;
    float: right;

}

.history {
    display: grid;
    grid-template: 1fr 2fr / 3fr 2fr 3fr;
    grid-gap: 10px;
}

.lilo {
    grid-row: 1/2;
    grid-column: 2/3;
    place-self: center;
}

.stitch {
    grid-row: 2/3;
    padding-left: 10%;

}

.jumba {
    grid-row: 2/3;
    grid-column: 3/4;
    padding-right: 10%;

}

h2 {
    color: var(--accent-1);
    font-family: 'londrina sketch', sans-serif;
    font-weight: 600;
    font-size: 250%;
    text-align: center;

}

p {
    color: var(--main-color);
    font-family: 'cactus classical serif', serif;
    font-weight: 400;
    font-style: normal;
    padding: 30px;
}

.hp {
    /*display: grid;*/
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
}

.hermione {
    /*grid-row: 1/2;
    grid-column: 1/2;*/
    width: 100%;
    text-align: center;

}

.ron {
    /* grid-row: 2/3;
    grid-column: 1/2;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

}

footer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    padding-top: 100px;
}

.reference {
    justify-content: center;
    align-content: center;
    grid-column: 1/2;
    text-align: center;
}

.socials {
    grid-column: 2/3;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.contacttitle {
    grid-column: 1/3;
}

iframe {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 20%;
}

.contactinfo {
    grid-row: 2/3;
    grid-column: 2/3;
}

.introductions {
    display: flex;
    justify-content: space-around;

}

.title {
    align-self: flex-start;
    width: 100%;
    text-align: center;
}

form {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background: var(--secondary-color);
    /* text-align: center; */
    position: relative;
    color: var(--main-color);
    font-family: 'cactus classical serif', serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 30px;
}

#fullname {
    grid-column: 2/3;
}

#fullname-label {
    text-align: right;
}

#email {
    grid-column: 2/3;
    grid-row: 2/3;
}

#email-label {
    grid-row: 2/3;
    text-align: right;
}

#purpose-label {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: right;
}

#general {
    grid-column: 2/3;
    grid-row: 4/5;
}

#reservation {
    grid-column: 2/3;
    grid-row: 5/6;
}

#website {
    grid-column: 2/3;
    grid-row: 6/7;
}

.radio-label {
    grid-column: 2/3;
    text-align: left;
}

#general-label {
    grid-row: 4/5;
}

#reservation-label {
    grid-row: 5/6;
}

#suggestion-label {
    grid-row: 6/7;
}

.subscribe-label {
    grid-column: 1/2;
    grid-row: 7/8;
    text-align: right;
}

#subscribe {
    grid-row: 7/8;
    grid-column: 2/3;
}

button {
    grid-row: 9/10;
    grid-column: 2/3;
}

.home-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 30px;
}

section {
    background-color: #b4e7ce;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.big-button {
    padding: 16px 32px;
    /* bigger internal space */
    font-size: 1.25rem;
    /* larger text */
    border-radius: 8px;
    color: white;
    background-color: #03312e;
    font-family: 'cactus classical serif', serif;
    font-weight: 400;
    font-style: normal;
    place-items: center;
    margin-left: 30px;
    margin-bottom: 20px;
}

.blurb {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 30px;
    justify-content: center;
    border: #03312e 7px solid;
    margin: 30px;
}

.reverse-blurb {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 30px;
    border: #03312e 7px solid;
    margin: 30px;
}

.blurb-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

caption {
    color: var(--main-color);
    font-family: 'londrina sketch', sans-serif;
    font-weight: 600;
    font-size: 250%;
    text-align: center;
}

.split {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

table {
    background-color: #b4e7ce;
    border: 3px solid var(--main-color);
    font-family: 'cactus classical serif', serif;
    font-weight: 400;
    font-style: normal;
    margin: 10px;
}

thead {
    background-color: #03312e;
    color: white;
}

/* .column {
    border: 3px solid var(--main-color);
} */

th:nth-child(2) {
    border-left: 3px solid var(--main-color);
    border-right: 3px solid var(--main-color)
}

th,
td {
    width: 33%
}

sidebar {
    background: var(--secondary-color);
    border: 10px double var(--accent-1);
}